<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/valueV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0v"
        app:layout_constraintBaseline_toBaselineOf="@+id/labelV2"
        app:layout_constraintStart_toStartOf="@+id/valueV1" />

    <TextView
        android:id="@+id/mpmStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Protocol / Sub-protocol"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/labelV1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/labelV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="Voltage 1"
        app:layout_constraintBottom_toTopOf="@+id/labelV2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="Voltage 2"
        app:layout_constraintBottom_toTopOf="@+id/labelRSSI"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelRSSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="RSSI"
        app:layout_constraintBottom_toTopOf="@+id/labelTXRSSI"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelTXRSSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="156dp"
        android:text="TX RSSI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelLQI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="123dp"
        android:text="LQI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelTXLQI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TX LQI"
        app:layout_constraintStart_toStartOf="@+id/labelLQI"
        app:layout_constraintTop_toBottomOf="@+id/labelLQI" />

    <TextView
        android:id="@+id/valueV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="0.0v"
        app:layout_constraintStart_toEndOf="@+id/labelV1"
        app:layout_constraintTop_toTopOf="@+id/labelV1" />

    <TextView
        android:id="@+id/valueRSSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0db"
        app:layout_constraintEnd_toEndOf="@+id/valueV2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/valueV1"
        app:layout_constraintTop_toBottomOf="@+id/valueV2" />

    <TextView
        android:id="@+id/valueTXRSSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0db"
        app:layout_constraintStart_toStartOf="@+id/valueRSSI"
        app:layout_constraintTop_toBottomOf="@+id/valueRSSI" />

    <TextView
        android:id="@+id/valueLQI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="0%"
        app:layout_constraintBottom_toTopOf="@+id/labelTXLQI"
        app:layout_constraintStart_toEndOf="@+id/labelTXLQI" />

    <TextView
        android:id="@+id/valueTXLQI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="0%"
        app:layout_constraintEnd_toEndOf="@+id/valueLQI"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/labelTXLQI"
        app:layout_constraintTop_toTopOf="@+id/labelTXLQI" />

    <TextView
        android:id="@+id/valueRawData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Raw Data"
        app:layout_constraintBottom_toTopOf="@+id/callout_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTXLQI" />

    <TextView
        android:id="@+id/callout_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="Minute Call additional callout value"
        app:layout_constraintBottom_toTopOf="@+id/valueAdditionalCallout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/valueAdditionalCallout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/valueTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/valueTimer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:gravity="right|center_horizontal"
        android:text="0:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resetTimer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resetTimer"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="24dp"
        android:drawableStart="@drawable/ic_baseline_restore_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>